<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Reflect</title>
<style>
body, html{
    width: 100vw; height: 100vh;
    margin: 0; padding: 0;
    background-color: #111; 
}
#pageWrap{
    width: 1200px;
    
    display: flex;
    margin: auto;
    justify-items: center;
    align-items: center;
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.2));
}
div[class*="box"]{
    width: 500px; height: 400px;
    position: relative;
    margin-top: 300px;
    border-radius: 20px;
    background-size: 50px 50px;
    filter: grayscale(1);
    box-shadow: 0px 10px 20px rgb(0 0 0 / 30%), inset 0px -10px 20px rgb(0 0 0 / 50%);
}
.box-blue{
    margin-right: 30px;
    background: linear-gradient(45deg, RoyalBlue 25%,#444 25%, #444 50%, 
    RoyalBlue 50%, RoyalBlue 75%,#444 75%, #444 100%);
}
.box-pink{
    background: linear-gradient(45deg, PaleVioletRed 25%,#444 25%, #444 50%, 
    PaleVioletRed 50%, PaleVioletRed 75%,#444 75%, #444 100%);
}
div[class*="box"]:hover{filter: grayscale(0); animation: bg-move .5s linear infinite;} 

.img{
    width: 100px; height: 300px;
    background: #ddd;
    /* display: block; */
    position: absolute;
    left: calc(50% - 50px);
    bottom: 0;
    transition: all 500ms;
}

div[class*="box"]:hover .img{
    width: 200px;  height: 500px;
    left: calc(50% - 100px);
}


@keyframes bg-move {
    from{
        background-position: 50px;
    }
    to{
        background-position: 0px;
    }
}

</style>
</head>
<body>
    <div id="pageWrap">
        <div class="box-blue">
            <div class="img"></div>
        </div>
        <div class="box-pink">
            <div class="img"></div>
        </div>
    </div>
<script>



</script>
</body>
</html>