<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
<style>
body, html{
    width: 100vw;
    height: 100vh;
    margin: 0; padding: 0;

}
#pageWrap{
    min-height: 100%;
    background-color: rgb(0, 0, 54);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#circle{
    position: relative;
    width: 50%;
margin: auto;
}

#circle span{
    position: absolute;
    left: 0; top: 0;
    /* border: 1px solid #fff; */
    width: 200px;
    transform: rotate( calc(18deg * var(--i)) );
    
}

#circle span::before{
    content: '';
    width: 15px; height: 15px;
    background-color:rgb(31, 203, 255);
    position: absolute;
    left: 0; 
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgb(31, 109, 255),
    0px 0px 20px rgb(31, 203, 255),
    0px 0px 40px rgba(31, 203, 255, 0.4),
    0px 0px 60px rgba(31, 203, 255, 0.4),
    0px 0px 80px rgba(31, 203, 255, 0.4),
    0px 0px 120px rgba(31, 203, 255, 0.4),
    0px 0px 180px rgba(31, 203, 255, 0.4);

    animation-name: sizeMove;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    /* animation-direction: alternate; */
    animation-timing-function: linear;
    animation-delay: calc(0.2s * var(--i));

}

@keyframes sizeMove {
    from{ 
        transform:translateX(0) scale(.1);
    }
    to{
        transform:translateX(200px) scale(1.5);
    }
}



</style>

</head>
<body>
    <div id="pageWrap">
        <div id="circle">
        </div>
    </div>

<script>

for (let i = 0; i < 20; i++) {
    let spanEl=document.createElement("span");
    spanEl.style=`--i:${i}`;
    circle.append(spanEl);
}
</script>
</body>
</html>